export const PRODUCTS_FETCHED = "PRODUCTS_FETCHED";
export const PRODUCTS_SORTED = "PRODUCTS_SORTED";
export const PRODUCTS_SEARCHED = "PRODUCTS_SEARCHED";
export const PRODUCTS_CHECKED = "PRODUCTS_CHECKED";
export const PRODUCT_DELETED = "PRODUCT_DELETED";
export const MODAL_OPENED = "MODAL_OPENED";
export const CART_FETCHED = "CART_FETCHED";
export const SNACKBAR_OPENED = "SNACKBAR_OPENED";
export const EDITOR_OPENED = "EDITOR_OPENED";
export const PRODUCT_MODAL_OPENED = "PRODUCT_MODAL_OPENED";
export const DRAWER_OPENED = "DRAWER_OPENED";
export const FILTER_OPENED = "FILTER_OPENED";
export const PRODUCT_CHECKED = "PRODUCT_CHECKED";
export const PRODUCT_UNCHECKED = "PRODUCT_UNCHECKED";
export const CHECK_ALL = "CHECK_ALL";
